<!DOCTYPE html>

<html>
<head>
  <title>Top Shelf Web Dev Password Server</title>
</head>
<body>
  <!--Fetch messages, if any-->
  {% if message %}
    <p>{{ message }}</p>
  {% endif %}
  {% block body %}{% endblock %}
  <hr>
  <h3>Examples</h3>
  <ul>
    <li><a href="{{ url_for('home') }}">Take me home, country roads</a></li>
    <li><a href="{{ url_for('ex_one') }}">Example 1</a></li>
    <li><a href="{{ url_for('ex_two') }}">Example 2</a></li>
    <li><a href="{{ url_for('ex_three') }}">Example 3</a></li>
    <li><a href="{{ url_for('ex_four') }}">Example 4</a></li>
    <li><a href="{{ url_for('ex_five') }}">Example 5</a></li>
    <li><a href="{{ url_for('ex_six') }}">Example 6</a></li>
    <li><a href="{{ url_for('ex_seven') }}">Example 7</a></li>
  </ul>
</body>
</html>
